{
  "name": "subnotes",
  "description": "Read your Subnotes notebooks and add tasks to them.",
  "version": "1.0.0",
  "author": {
    "name": "rafrafgit",
    "url": "https://subnotes.app"
  },
  "userConfig": {
    "folder": {
      "type": "string",
      "title": "Subnotes Connector folder",
      "description": "Optional. Leave blank unless Subnotes stores its data somewhere unusual — the default is the folder Subnotes exports to inside its own app container.",
      "required": false
    }
  }
}
