{
  "name": "subnotes",
  "description": "Read your Subnotes notebooks and add tasks to them.",
  "version": "0.1.0",
  "author": {
    "name": "Martin Ramsin",
    "url": "https://subnotes.app"
  },
  "userConfig": {
    "folder": {
      "type": "string",
      "title": "Subnotes Connector folder",
      "description": "The folder Subnotes exports to. Copy it from Subnotes Settings \u2192 Connector.",
      "required": true
    }
  }
}
